name: Publish package to PyPI
description: "Publish the package to PyPI"

inputs:
  artifact-folder:
    description: 'Folder containing distribution artifacts'
    default: 'dist'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout [${{ github.repository }}]
      uses: actions/checkout@v4

    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-folder }}
        path: ${{ inputs.artifact-folder }}

    - name: Publish to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
